<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thibault Planas</title>
    <style>
        body {
            background-color: #fff;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #75D15B;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 24px;
        }

        .category {
            font-size: 24px;
            margin-top: 30px;
        }

        .category a {
            text-decoration: none;
            color: #75D15B;
            margin: 0 20px;
        }

        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
    <header>
        <img src="PP IUNSA" alt="Votre Photo de Profil" class="">
        <h1>Thibault Planas</h1>
    </header>
    <div class="container">
        <p>Hello, my name is Thibault and I love playing video games on my computer.</p>
        <p>I also love playing padel and cycling.</p>
        
        <div class="category">
            My Favorite Games:
            <a href="https://www.example.com/fifa23">FIFA 23</a>
            <a href="https://www.example.com/gta5">GTA 5</a>
        </div>

        <div class="category">
            My Favorite Movie:
            <a href="https://www.canalplus.com/cinema/le-loup-de-wall-street/h/5614476_40099">The Wolf of Wall Street</a>
        </div>

        <div class="category">
            My Favorite Padel Player:
            <a href="https://fr.wikipedia.org/wiki/Juan_Lebr%C3%B3n">Juan Lebrón</a>
        </div>

        <div class="category">
            Follow Me:
            <br>
            Phone: 0652882753
            <br>
            Instagram: <a href="https://www.instagram.com/thbplns/">thbplns</a>
            <br>
            Email: thibault.planas@edu.devinci.fr
        </div>
    </div>
</body>
</html>